<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templet 1</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
  

<nav class="nav">
<div class="navright">
    <a href="#"> <span>BR</span>Architects</a>
</div>

<div  class="navleft">
    <ul>
        <li><a href="#">Projects</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>

    </ul>
</div>
<i class='bx bx-list-ul'></i>

</nav>




<header class="header">
    <h2><span>BR</span> Architects</h2>
</header>



<section class="projects container">
<h1>Projects</h1>
<hr>
<div class="houses">

    <div class="house">
      <img src="1.jpg" alt="house">
      <p>Summer House</p>
    </div>

    <div  class="house">
    <img src="2.jpg" alt="house">
    <p>Summer House</p>
    </div>

    <div class="house">
    <img src="3.jpg" alt="house">
    <p>Summer House</p>
    </div>

    <div class="house">
    <img src="4.jpg" alt="house">
    <p>Summer House</p>
    </div>

    <div class="house">
    <img src="1.jpg" alt="house">
    <p>Summer House</p>
    </div>

    <div class="house">
    <img src="3.jpg" alt="house">
    <p>Summer House</p>
    </div>

    <div class="house">
    <img src="4.jpg" alt="house">
    <p>Summer House</p>
    </div>

    <div class="house">
    <img src="2.jpg" alt="house">
    <p>Summer House</p>
    </div>
    
</div>
</section>




<section class="about container">
    <h1>About</h1>
    <hr>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi error quasi dolor autem molestiae! Quam praesentium excepturi nihil aliquid repellendus officiis rerum! Incidunt eum ipsam tenetur ducimus consequatur nam explicabo.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consequuntur ipsum nesciunt quam? Quae eaque nulla optio, reprehenderit est distinctio consequuntur architecto neque! Labore soluta, ea natus velit consequuntur ipsum!
    </p>
    <div class="persons">
    <div class="person">
        <img src="5.jpg" alt="founder">
        <h2>John Doe</h2>
        <h4>CEO & Founder</h4>
        <p>
         Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
        </p>
        <button>Contact</button>
    </div>

    <div class="person">
        <img src="6.jpg" alt="founder">
        <h2>John Doe</h2>
        <h4>CEO & Founder</h4>
        <p>
         Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
        </p>
        <button>Contact</button>
    </div>
    <div class="person">
        <img src="7.jpg" alt="founder">
        <h2>John Doe</h2>
        <h4>CEO & Founder</h4>
        <p>
         Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
        </p>
        <button>Contact</button>
    </div>
    <div class="person">
        <img src="8.jpg" alt="founder">
        <h2>John Doe</h2>
        <h4>CEO & Founder</h4>
        <p>
         Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
        </p>
        <button>Contact</button>
    </div>
    </div>
</section>



<section class="contact container">
<h1>Contact</h1>
<hr>
<p>Lets get in touch and talk about your next project.</p>

<div class="all">
    <div class="right">
        <form>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <input type="text" placeholder="Comment">
        </form>
        <button>Send message</button>
    </div>
    
    
    <div class="left">
        <img src="map.jpg" alt="map">
    </div>
</div>



</section>



<footer>
    <p>@copywrite 2024 by Manal El-sayed, All reservied right</p>
</footer>




</body>
</html>